.comment {
    display: grid;
    gap: 14px;
    margin-top: 15px;

    .user-banner {
        display: flex;
        justify-content: space-between;
        // align-items: center;

        .avatar {
            height: 55px;
            width: 55px;
            border-radius: 50%;
            vertical-align: middle;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            // border: 1px solid transparent;
            // position: relative;
            // border-radius: 100px;
            // font-weight: 500;
            // font-size: 13px;
            line-height: 20px;

            img {
                max-width: 100%;
                border-radius: 50%;
            }
        }

        .user {
            // gap: 8px;
            align-items: center;
            display: flex;
            width: 100%;
            margin-bottom: 8px;
            flex-wrap: wrap;

            h5 {
                font-size: 16px;
                color: #000;
                font-weight: 500;
                line-height: 17px;
                margin-bottom: 0px;
            }

            span {
                font-size: 14px;
                font-weight: 400;
                overflow-wrap: break-word;
            }

            .reply {
                margin-left: auto;
                color: #007bff;
                text-decoration: none;
            }

            .stat {
                display: flex;
                position: absolute;
                right: -2px;
                bottom: -2px;
                display: block;
                width: 12px;
                height: 12px;
                z-index: 9;
                border: 2px solid #ffffff;
                border-radius: 100px;

                &.green {
                    background: #00ba34;
                }

                &.grey {
                    background: #969696;
                }
            }


        }

        .content {
            font-size: 14px;
            font-weight: 400;
            overflow-wrap: break-word;
            flex-basis: 100%;
        }
    }

    .footer {
        gap: 12px;
        display: flex;
        align-items: center;

        .reactions {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .divider {
            height: 12px;
            width: 1px;
            background: #e8e8e8;
        }
    }

    &:not(.comment:first-child) {
        padding-bottom: 8px;
        margin-bottom: 8px;
        border-bottom: 1px solid #e8e8e8;
    }

    // &+& {
    //     // padding-top: 12px;
    // }



    // &.reply-body {

    //     .user-banner,
    //     .content,
    //     .footer {
    //         // margin-left: 32px;
    //     }
    // }
}

.mat-card-header-text {
    margin: 0 !important;

}

