.ml-auto {
    margin-left: auto;
}

.w-100 {
    width: 100%;
}

.content {
    .name {
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0px;
        color: #1D1D1D;
    }

    .footer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        textarea {
            max-width: 500px;
            width: 100%;
            padding: 8px 16px;
            height: 96px;
            border: 1px solid #E9EBF0;
            border-radius: 8px;
        }

        >div {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        // button {
        //     height: 40px;
        //     width: fit-content;
        //     line-height: 26px;
        //     box-shadow: none;

        //     &:last-child {
        //         border: 1px solid #3F3F3F;
        //     }
        // }

    }
}

::placeholder {
    padding: 8px 16px;
}

.content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    color: #6D6D6D;
    margin-bottom: 0;
}

.reply {
    background-color: transparent !important;
    width: fit-content;
    border: 0 !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    color: #007AFF !important;
    box-shadow: none !important;
    padding: 0 !important;
}

.createdAt {
    font-size: 11px;
    font-weight: 600;
    line-height: 24px;
    font-style: italic;
    margin-right: 20px;
}

.mat-card {
    background-color: transparent;

    .comment {
        border-radius: 8px;
    }
}

.comment .user-banner {
    display: flex;
    justify-content: space-between;
    background: #F9F9F9;
    padding: 16px;
    border-radius: 8px;
}

.mat-form-field-infix {

    width: 430px !important;
    height: 100px !important;
}

.mat-form-field-flex {
    line-height: 25px;
    border: 0 !important;
    padding: 0 !important;
    width: 430px !important;
    height: 100px !important;
}